<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:elevation="@dimen/margin8"
        android:background="@color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:navigationIcon="@drawable/ic_search_icon"
            >

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/searchMovieLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appBar"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin12"
        android:layout_margin="@dimen/margin12"
        >

        <EditText
            android:id="@+id/edSearchMovie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:layout_toStartOf="@id/ivSearchIconLayout"
            android:background="@drawable/rounded_curve_graybg"
            android:hint="Type movie name"
            android:padding="@dimen/margin12"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:singleLine="true"
            />

        <LinearLayout
            android:id="@+id/ivSearchIconLayout"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/bg_circle"
            android:layout_marginStart="@dimen/margin12"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_search_icon"
                android:padding="@dimen/margin16"
                />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/recyclerViewLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchMovieLayout"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/paginationProgressBar"
            />

        <ProgressBar
            android:id="@+id/paginationProgressBar"
            style="?attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@android:color/transparent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/noDataLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchMovieLayout"
        android:visibility="gone"
        >

        <ImageView
            android:id="@+id/noDataIcon"
            android:layout_width="@dimen/margin64"
            android:layout_height="@dimen/margin64"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_search_icon"
            app:tint="@color/lightGray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/noDataIcon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin16"
            android:text="Enter movie name to search"
            android:textColor="@color/textColorHigh"
            android:textSize="@dimen/sp18"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>